.card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    margin: auto;
}
.skill-title {
    margin: 3% auto;
    text-align: center;
    font-size: 3.3rem;
    font-weight: 600;
}

.card-item {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
    box-shadow: 0px 10px 16px 0px hsla(0, 0%, 79%, 0.1);
    width: 80%;
    margin: auto;
    height: 80%;
    max-width: 1100px;
    padding: 2rem;
    margin: auto;
    position: relative;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    & a {
        align-items: center;
        color: black;
        display: flex;
        flex-direction: column;
        font-size: 0.9rem;
        height: 10%;
        justify-content: center;
        margin: 0 4%;
        text-decoration: none;
        text-shadow: 2px 2px 9px rgba(0, 0, 0, 0.3);
        transition: 0.25s;
        width: 5rem;
        padding: 1rem;

        &:hover img {
            transform: scale(1.1);
        }

        & img {
            width: 3rem;
            transition: 0.25s;
        }
    }
}
